<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataco supply chain data set' inline='true' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataco supply chain data set' name='textscan.1s62pql0v2o4wj18zat9b1eu7f3t'>
            <connection class='textscan' directory='E:/' filename='dataco supply chain data set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s62pql0v2o4wj18zat9b1eu7f3t' name='dataco supply chain data set.csv' table='[dataco supply chain data set#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days_for_shipping_real' ordinal='1' />
            <column datatype='integer' name='Days_for_shipment_scheduled' ordinal='2' />
            <column datatype='real' name='Benefit_per_order' ordinal='3' />
            <column datatype='real' name='Sales_per_customer' ordinal='4' />
            <column datatype='string' name='Delivery_Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category_Id' ordinal='7' />
            <column datatype='string' name='Category_Name' ordinal='8' />
            <column datatype='string' name='Customer_City' ordinal='9' />
            <column datatype='string' name='Customer_Country' ordinal='10' />
            <column datatype='string' name='Customer_Fname' ordinal='11' />
            <column datatype='integer' name='Customer_Id' ordinal='12' />
            <column datatype='string' name='Customer_Lname' ordinal='13' />
            <column datatype='string' name='Customer_Segment' ordinal='14' />
            <column datatype='string' name='Customer_State' ordinal='15' />
            <column datatype='string' name='Customer_Street' ordinal='16' />
            <column datatype='integer' name='Customer_Zipcode' ordinal='17' />
            <column datatype='integer' name='Department_Id' ordinal='18' />
            <column datatype='string' name='Department_Name' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Market' ordinal='22' />
            <column datatype='string' name='Order_City' ordinal='23' />
            <column datatype='string' name='Order_Country' ordinal='24' />
            <column datatype='integer' name='Order_Customer_Id' ordinal='25' />
            <column datatype='date' name='order_date_DateOrders' ordinal='26' />
            <column datatype='integer' name='Order_Id' ordinal='27' />
            <column datatype='integer' name='Order_Item_Cardprod_Id' ordinal='28' />
            <column datatype='real' name='Order_Item_Discount' ordinal='29' />
            <column datatype='real' name='Order_Item_Discount_Rate' ordinal='30' />
            <column datatype='integer' name='Order_Item_Id' ordinal='31' />
            <column datatype='real' name='Order_Item_Product_Price' ordinal='32' />
            <column datatype='real' name='Order_Item_Profit_Ratio' ordinal='33' />
            <column datatype='integer' name='Order_Item_Quantity' ordinal='34' />
            <column datatype='real' name='Sales' ordinal='35' />
            <column datatype='real' name='Order_Item_Total' ordinal='36' />
            <column datatype='real' name='Order_Profit_Per_Order' ordinal='37' />
            <column datatype='string' name='Order_Region' ordinal='38' />
            <column datatype='string' name='Order_State' ordinal='39' />
            <column datatype='string' name='Order_Status' ordinal='40' />
            <column datatype='integer' name='Order_Zipcode' ordinal='41' />
            <column datatype='integer' name='Product_Card_Id' ordinal='42' />
            <column datatype='integer' name='Product_Category_Id' ordinal='43' />
            <column datatype='string' name='Product_Name' ordinal='44' />
            <column datatype='real' name='Product_Price' ordinal='45' />
            <column datatype='date' name='shipping_date_DateOrders' ordinal='46' />
            <column datatype='string' name='Shipping_Mode' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_for_shipping_real]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_for_shipment_scheduled]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit_per_order]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_per_customer]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Fname]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lname]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Country]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Customer_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_DateOrders]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Cardprod_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Discount]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Discount_Rate]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Product_Price]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Profit_Ratio]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Quantity]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Item_Total]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Profit_Per_Order]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Region]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Zipcode]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Card_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_Id]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date_DateOrders]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Mode]</local-name>
            <parent-name>[dataco supply chain data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefit per order' datatype='real' name='[Benefit_per_order]' role='measure' type='quantitative' />
      <column caption='Delay Duration (Days)' datatype='integer' name='[Calculation_0762833920290816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days_for_shipping_real]-[Days_for_shipment_scheduled]' />
      </column>
      <column caption='Category Id' datatype='integer' name='[Category_Id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Fname' datatype='string' name='[Customer_Fname]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Lname' datatype='string' name='[Customer_Lname]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street' datatype='string' name='[Customer_Street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Days for shipment scheduled' datatype='integer' name='[Days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Days for shipping real' datatype='integer' name='[Days_for_shipping_real]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[Department_Id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Customer Id' datatype='integer' name='[Order_Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
      <column caption='Order Item Cardprod Id' datatype='integer' name='[Order_Item_Cardprod_Id]' role='dimension' type='ordinal' />
      <column caption='Order Item Discount' datatype='real' name='[Order_Item_Discount]' role='measure' type='quantitative' />
      <column caption='Order Item Discount Rate' datatype='real' name='[Order_Item_Discount_Rate]' role='measure' type='quantitative' />
      <column caption='Order Item Id' datatype='integer' name='[Order_Item_Id]' role='dimension' type='ordinal' />
      <column caption='Order Item Product Price' datatype='real' name='[Order_Item_Product_Price]' role='measure' type='quantitative' />
      <column caption='Order Item Profit Ratio' datatype='real' name='[Order_Item_Profit_Ratio]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[Order_Item_Quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total' datatype='real' name='[Order_Item_Total]' role='measure' type='quantitative' />
      <column caption='Order Profit Per Order' datatype='real' name='[Order_Profit_Per_Order]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[Order_Region]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Zipcode' datatype='integer' default-format='*00000' name='[Order_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Card Id' datatype='integer' name='[Product_Card_Id]' role='dimension' type='ordinal' />
      <column caption='Product Category Id' datatype='integer' name='[Product_Category_Id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column caption='Sales per customer' datatype='real' name='[Sales_per_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
      <column caption='dataco supply chain data set.csv' datatype='table' name='[__tableau_internal_object_id__].[dataco supply chain data set.csv_DC8660E299434A4493119A8460D51CCB]' role='measure' type='quantitative' />
      <column caption='order date DateOrders' datatype='date' name='[order_date_DateOrders]' role='dimension' type='ordinal' />
      <column caption='shipping date DateOrders' datatype='date' name='[shipping_date_DateOrders]' role='dimension' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Country)' hidden='true' name='[Action (Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Mode)' hidden='true' name='[Action (Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping_Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E84CC722ADB4849A6457AB78225975F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Delay by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D5BE16B23AAA4DF387FFD79EB7386CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCADF90DC2DA4B3F80E52647F548127D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_765755E48EFC43A6A4F189DD39CF3E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Average Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2DC89C1A28644227998E5918877566DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map - Revenue at Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Delayed Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1640B6EC05674CC8BFA5B27E2C55A1F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delay Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C28AD8F5AB574131981F619CAC379E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipping Mode Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay by Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Delay Duration (Days)' datatype='integer' name='[Calculation_0762833920290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days_for_shipping_real]-[Days_for_shipment_scheduled]' />
            </column>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Days for shipment scheduled' datatype='integer' name='[Days_for_shipment_scheduled]' role='measure' type='quantitative' />
            <column caption='Days for shipping real' datatype='integer' name='[Days_for_shipping_real]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0762833920290816]' derivation='Avg' name='[avg:Calculation_0762833920290816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Mode]' derivation='None' name='[none:Shipping_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action8_C28AD8F5AB574131981F619CAC379E8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Shipping_Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[avg:Calculation_0762833920290816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[avg:Calculation_0762833920290816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Shipping_Mode:nk]</rows>
        <cols>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[avg:Calculation_0762833920290816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Id]' derivation='CountD' name='[ctd:Order_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column caption='order date DateOrders' datatype='date' name='[order_date_DateOrders]' role='dimension' type='ordinal' />
            <column-instance column='[order_date_DateOrders]' derivation='Month-Trunc' name='[tmn:order_date_DateOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</rows>
        <cols>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1195</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1137</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>941</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>879</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>893</value>
                <value>#2016-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</field>
                  <field>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[tmn:order_date_DateOrders:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>871</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Delay Duration (Days)' datatype='integer' name='[Calculation_0762833920290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days_for_shipping_real]-[Days_for_shipment_scheduled]' />
            </column>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Days for shipment scheduled' datatype='integer' name='[Days_for_shipment_scheduled]' role='measure' type='quantitative' />
            <column caption='Days for shipping real' datatype='integer' name='[Days_for_shipping_real]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0762833920290816]' derivation='Avg' name='[avg:Calculation_0762833920290816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[avg:Calculation_0762833920290816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Average Delay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b60000' fontsize='24'><![CDATA[<[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[avg:Calculation_0762833920290816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Revenue at Risk</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b60000' fontsize='24'><![CDATA[<[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Id]' derivation='CountD' name='[ctd:Order_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'>Total Late Orders</run>
                <run bold='true' fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontcolor='#b60000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#b60000' fontname='Benton Sans Book' fontsize='24'><![CDATA[<[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]>]]></run>
                <run fontcolor='#b60000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Id]' derivation='CountD' name='[ctd:Order_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Country]' derivation='None' name='[none:Order_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Latitude (generated)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Longitude (generated)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[sum:Sales:qk]' />
              <size column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' />
              <lod column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Order_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Latitude (generated)]</rows>
        <cols>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Id]' derivation='CountD' name='[ctd:Order_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Mode]' derivation='None' name='[none:Shipping_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action6_2F7ABB67AE92491B99B0E83EA4F1AEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Shipping_Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Category Name)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Shipping_Mode:nk]</rows>
        <cols>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Delayed Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco supply chain data set' name='federated.1fvw2jd0r76f8t1bd8ic21o50qrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvw2jd0r76f8t1bd8ic21o50qrx'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[Order_Id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[Shipping_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Id]' derivation='CountD' name='[ctd:Order_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order_Country]' user:ui-action-filter='[Action5_2DC89C1A28644227998E5918877566DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping_Mode]' user:ui-action-filter='[Action1_7E84CC722ADB4849A6457AB78225975F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Category_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]'>
            <groupfilter function='member' level='[none:Delivery_Status:nk]' member='&quot;Late delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Category_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Delivery_Status:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Category_Name:nk]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Order Country)]</column>
            <column>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[none:Category_Name:nk]</rows>
        <cols>[federated.1fvw2jd0r76f8t1bd8ic21o50qrx].[ctd:Order_Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36348' id='7' param='horz' type-v2='layout-flow' w='98856' x='572' y='38569'>
            <zone h='36348' id='5' type-v2='layout-basic' w='98856' x='572' y='38569'>
              <zone h='36348' id='3' name='Map - Revenue at Risk' show-title='false' w='49423' x='572' y='38569'>
              </zone>
              <zone h='36348' id='13' name='Top 10 Delayed Categories' show-title='false' w='49433' x='49995' y='38569'>
              </zone>
            </zone>
          </zone>
          <zone h='13512' id='10' name='KPI - Average Delay' show-title='false' w='16915' x='572' y='25057'>
          </zone>
          <zone h='12671' id='11' name='KPI - Revenue' show-title='false' w='16915' x='572' y='12386'>
          </zone>
          <zone h='11129' id='12' name='KPI - Total Orders' show-title='false' w='16915' x='572' y='1257'>
          </zone>
          <zone h='23826' id='16' name='Delay Trend Over Time' show-title='false' w='98856' x='572' y='74917'>
          </zone>
          <zone h='18649' id='14' name='Avg Delay by Shipping Mode' show-title='false' w='81941' x='17487' y='1257'>
          </zone>
          <zone h='18663' id='15' name='Shipping Mode Issues' show-title='false' w='81941' x='17487' y='19906'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
